package com.mads2202;
/*Обратите внимание - по умолчанию конструктор у Enum приватный.
 Это значит, что в отличии от других реализаций, в которых мы обязательно должны указывать,
  что конструктор приватный (иначе Singleton-а не выйдет), то тут мы можем явно не объявлять приватный конструктор.*/
public enum  EnumSingleton {
    INSTANCE;
}
